{
  "name": "node-codio",
  "version": "2.3.1",
  "description": "Codio API",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/grunt",
    "preinstall": "npm install primus@7.2.2 --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codio/node-codio.git"
  },
  "author": "Codio <support@codio.com>",
  "bugs": {
    "url": "https://github.com/codio/node-codio/issues"
  },
  "dependencies": {
    "assert-plus": "1.0.0",
    "bluebird": "3.3.1",
    "form-data": "1.0.0-rc3",
    "grunt-cli": "^1.2.0",
    "lodash": "4.17.5",
    "primus": "^7.2.2",
    "request": "^2.88.0",
    "sockjs": "0.3.20",
    "sockjs-client": "^1.3.0",
    "verror": "1.6.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "chai": "2.3.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "0.4.3",
    "grunt-simple-mocha": "0.4.1",
    "sandboxed-module": "^0.3.0",
    "sinon-chai": "^2.7.0"
  },
  "license": "MIT"
}
